<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/training.css" type="">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- font/icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="image">
         <img src="images/tattoolearning.jpg">
      </div>
      <div class="text1">
         <h2>BEST TATTOO TRAINING COURSE IN INDIA - B'SQUARR'S TATTOOZ</h2>
         <p>B'Squarr'S Tattooz is one of the finest Tattoo Studios In Mumbai.<br> Our work has been widely appreciated and loved by people across India.<br>
            Our artist have won numerous awards for their work in various competitions…
         </p>
      </div>
      <!------------------------------------------------------------------------------------------->
      <div class="text2">
      <h1>BEST TATTOO TRAINING COURSE IN INDIA</h1>
      <p>B'Squarr'S Tattooz is an esteemed and prestigious tattoo training studio in India. <br>
         Their work has generally been valued and adored by their customers throughout India.<br>
         Our tattoo artists are gifted in various competitions and have won various awards for their work. <br>
         What drives them is their passion for tattooing and makes them one of the best in the industry. <br>
         Their tattoo artists have been in the industry for more than 10 years now, and they are a very talented and imaginative group of people.<br>
         At the moment we are working out of two mumbai studios.<br>
         Their journey began in 2011, with our studio in Ghatkopar.<br><br>
         <button class="btn btn-secondary" data-toggle="collapse" data-target="#content">Read More...</button>
      <div class="collapse" id="content"><br>
         B'Squarr'S Tattooz, through its radiant craftsmanship over the past few years, is responsible for touching the lives
         of over 8000 customers<br> and continues to be the best tattoo studio in India.<br> We are in Mumbai, South Mumbai and Navi Mumbai’s most
         preferred tattoo artists.<br> AceTattooz stands out as one of Mumbai, best Tattoo training course in India because it provides more to
         the canvas than just tattooing. <br>They anticipate giving their customers a stunning and paramount experience at AceTattooz Studio;<br> 
         so that they will love their wonderful tattoos and think back on the procedure, the earth and the specialists behind it.<br>
         They have also effectively left a visible engraving on our customers subsequently.<br> B'Squarr'S Tattooz’s doing the tattoo business very good today. <br>
         Whatever the client ‘s motive, its award-winning tattoo artists have for each story an exceptional and wonderful plan.<br> They also pay attention to the rate,
         in the wake of choosing the most suitable structure for you! <br>They encourage their customers to remunerate them for their efforts, and give their customers
         only the best.<br> They do not promote discounts because they refuse to compromise on key factors and components <br>such as cleanliness, creativity and
         fulfillment.<br>
         Their procedures are extremely smooth and not difficult in any way, keeping their cleanliness guidelines and fun feeling up.<br> But don’t worry,
         their administrations don’t stop there; they are leading and educating you about your new tattoo for a good aftercare routine.<br> They have been rightly picked 
         as the best tattoo studio in Mumbai , India for all of these reasons.<br> They do have the best tattoo training course in India.<br> It doesn’t end there, 
         you’ve come to the right place if you want to become a tattoo artist yourself and become<br> an accomplished tattoo artist in the art of tattooing.<br>
         Ace Tattooz offers its training course on tattooing. <br>It is one of the best tattoo training course in India. <br>Using the tattoo training course,
         in this rapidly evolving industry, you will turn into a <br>professional tattoo artist and open up a whole assorted world of body modification. <br>
         Each tattoo training course consists of hypothesis and exercises down to earth, <br>from setting up needles and preparing the skin to actually completing
         distinctive tattoos on live models. <br>The tattoo training course lasts about 4 to 6 months.<br> The best tattoo training course in India is a syllabus-based
         course and is not constrained<br> by the time frame and provides more flexibility and independence for the students.<br> There is no fixed duration of time, 
         and the students have more flexibility to complete the course.
         </p>
      </div>
      <!------------------------------------------------------------------------------------------->
      <div class="reason">
         <div class="heading">
            <h1>Top 10 Reasons to Learn Tattoo Training at B'Squarr'S Tattooz</h1>
            <h6>Why you should join our Tattoo Training Class</h6>
            <br>
         </div>
         <hr>
         <div class="points">
            <div class="row">
               <div class="col-6">
                  <h5><i class="fa fa-check-circle"></i>OUR TATTOO COURSE CONSISTS OF THEORY AND PRACTICAL LESSONS</h5>
                  <h5><i class="fa fa-check-circle"></i>OPPORTUNITY OF BUILDING PROFESSIONAL PORTFOLIO EXHIBITING HIS OR HER BEST WORKS OF ART</h5>
                  <h5><i class="fa fa-check-circle"></i>OVERALL UNDERSTANDING OF TATTOO INDUSTRY</h5>
                  <h5><i class="fa fa-check-circle"></i>HOW TO HANDLE CLIENTS AND MARKETING SESSIONS</h5>
                  <h5><i class="fa fa-check-circle"></i>GET AN OPPORTUNITY OF PARTICIPATING IN TATTOO CONVENTIONS</h5>
               </div>
               <div class="col-6">
                  <h5><i class="fa fa-check-circle"></i>GET AN OPPORTUNITY OF LEARNING FROM THE BEST IN THE INDUSTRY</h5>
                  <h5><i class="fa fa-check-circle"></i>OUR TATTOO ARTIST HAVE WON NUMEROUS AWARDS IN VARIOUS TATTOO CONVENTIONS HELD ACROSS THE GLOBE</h5>
                  <h5><i class="fa fa-check-circle"></i>OPPORTUNITY OF DOING AN APPRENTICESHIP</h5>
                  <h5><i class="fa fa-check-circle"></i>EVERY STUDENT IS GIVEN PERSONALISED ATTENTION</h5>
                  <h5><i class="fa fa-check-circle"></i>OUR TRAINING CENTRES ARE EQUIPPED WITH STATE-OF-ART INFRASTRUCTURE</h5>
               </div>
            </div>
         </div>
      </div>
      <!------------------------------------------------------------------------------------------->
      <div class="decision">
         <p>Your decision to learn at B'Squarr'S Tattooz has already put you ahead of the curve.<br>
            If you have a god given talent for art, creative flair, and a desire to have a <br>tattooing career and master the trade, get in touch today!
         </p>
      </div>
      <!------------------------------------------------------------------------------------------->
      <div class="trainers">
         <h1>Our Trainers</h1>
         <div class="row">
            <div class="col">
               <div class="card">
                  <img class="card-img-top" src="images/artist1.jpg" alt="Card image cap">
                  <div class="card-body">
                     <h4>Ayushi Bhanushali</h4>
                     <h6><u>Owner and Artist</u></h6>
                     <p>Ayushi Bhanushali is a management graduate and thinks that things that are beautiful should be shown to the world. 
                        He wants to make a mark on the world in the tattoo industry. He dreams of travelling the world with his artists and 
                        tattooing as many people as he can.
                     </p>
                     <!--  font awesome icons -->
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-instagram"></a>
                     <a href="#" class="fa fa-pinterest"></a>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card">
                  <img class="card-img-top" src="images/artist2.jpg" alt="Card image cap">
                  <div class="card-body">
                     <h4>Ayushi Bhanushali</h4>
                     <h6><u>Tattoo Artist</u></h6>
                     <p>Ayushi Bhanushali is a management graduate and thinks that things that are beautiful should be shown to the world. 
                        He wants to make a mark on the world in the tattoo industry. He dreams of travelling the world with his artists and 
                        tattooing as many people as he can.
                     </p>
                     <!--  font awesome icons -->
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-instagram"></a>
                     <a href="#" class="fa fa-pinterest"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!------------------------------------------------------------------------------------------->
      <div class="course">
         <h3>The Tattoo Training Course Program</h3>
         <h6>Course duration : 4 to 6 months (it’s a Syllabus based course & not a time based course)</h6>
         <hr>
      </div>
      <section id="tabs" class="project-tab">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <nav>
                     <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-1stmonth-tab" data-toggle="tab" href="#nav-1stmonth" role="tab" aria-controls="nav-1stmonth"
                           aria-selected="true">1st Month</a>
                        <a class="nav-item nav-link" id="nav-2ndmonth-tab" data-toggle="tab" href="#nav-2ndmonth" role="tab" aria-controls="nav-2ndmonth" 
                           aria-selected="false">2nd Month</a>
                        <a class="nav-item nav-link" id="nav-3rdmonth-tab" data-toggle="tab" href="#nav-3rdmonth" role="tab" aria-controls="nav-3rdmonth"
                           aria-selected="false">3rd Month</a>
                        <a class="nav-item nav-link" id="nav-4thmonth-tab" data-toggle="tab" href="#nav-4thmonth" role="tab" aria-controls="nav-4thmonth" 
                           aria-selected="false">4th Month</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-1stmonth" role="tabpanel" aria-labelledby="nav-1stmonth-tab">
                        <table class="table" cellspacing="0">
                           <tbody>
                              <td>
                                 <ul>
                                    <li>Sketches.</li>
                                    <li>Object Drawing.</li>
                                    <li>Colour wheel.</li>
                                    <li>Tattoo History/ Culture.</li>
                                 </ul>
                              </td>
                           </tbody>
                        </table>
                     </div>
                     <div class="tab-pane fade" id="nav-2ndmonth" role="tabpanel" aria-labelledby="nav-2ndmonth-tab">
                        <table class="table" cellspacing="0">
                           <tbody>
                              <td>
                                 <ul>
                                    <li>Colour Schemes Harmony.</li>
                                    <li>Principles of Designing.</li>
                                    <ol>
                                       <li>How to make 10 designs from one design.</li>
                                       <li>How to Make 10 designs from 1 Concept.</li>
                                       <li>Human Anatomy.</li>
                                    </ol>
                                    <li> Different types of Tattoo designs & their Origins.</li>
                                    <li> Shadings & Colouring of Tattoos.</li>
                                 </ul>
                              </td>
                           </tbody>
                        </table>
                     </div>
                     <div class="tab-pane fade" id="nav-3rdmonth" role="tabpanel" aria-labelledby="nav-3rdmonth-tab">
                        <table class="table" cellspacing="0">
                           <tbody>
                              <td>
                                 <ul>
                                    <li>Tattoo Customisation.</li>
                                    <ol>
                                       <li>Tattoo Cover ups.</li>
                                       <li>Tattoo Extension.</li>
                                       <li>Tattoo Touch ups.</li>
                                       <li>Personalization & Concepts Tattoos.</li>
                                    </ol>
                                    <li>Photoshop basic.</li>
                                    <li>Tattoo Machine Technical.</li>
                                    <ol>
                                       <li>How to use it.</li>
                                       <li>Tuning of Machine.</li>
                                       <li>Different types n applications of Machines.</li>
                                    </ol>
                                 </ul>
                              </td>
                           </tbody>
                        </table>
                     </div>
                     <div class="tab-pane fade" id="nav-4thmonth" role="tabpanel" aria-labelledby="nav-4thmonth-tab">
                        <table class="table" cellspacing="0">
                           <tbody>
                              <td>
                                 <ul>
                                    <li>Skin Knowledge.</li>
                                    <li>Tattoo Needle types & uses.</li>
                                    <li>Tattoo Hygiene.</li>
                                    <li>1st Tattoo on yourself Water Out line.</li>
                                    <li>3 tattoos done on your Prospect in studio</li>
                                    <ol>
                                       <li>One Filling tattoo.</li>
                                       <li>Shading Tattoo.</li>
                                       <li>Colour tattoo.</li>
                                    </ol>
                                    <li>You will get Tattoo kit with Machine, Needles, Colours, Power supply, Foot Switch & clip cord.</li>
                                 </ul>
                              </td>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="note-table">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <nav>
                     <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-note-tab" data-toggle="tab" href="#nav-note" role="tab" aria-controls="nav-note"
                           aria-selected="true">Criteria & Note</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-note" role="tabpanel" aria-labelledby="nav-note-tab">
                        <table class="table" cellspacing="0">
                           <thead>
                              <tr>
                                 <th>Criteria for Learning</th>
                                 <th>Note</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <ul>
                                       <li>Syllabus for tattoo training in Mumbai</li>
                                       <li>Criteria for Learning Tattooing</li>
                                       <li>must me above the age of 18 years.</li>
                                       <li>You must have a background in arts.</li>
                                       <li>you should have cleared elementary or intermediatery exams.</li>
                                       <li>If you don’t have the certificate , only impressive art work made by you may help you get in.</li>
                                    </ul>
                                 </td>
                                 <td>
                                    <ul>
                                       <li>Classes will be held for 4 months every alternate days.</li>
                                       <li>The studio will provide practice sheet.</li>
                                       <li>You can pay in cash, cheque or CC.</li>
                                       <li>You will get a certificate from Ace Tattooz & Art Studio.</li>
                                       <li>Certificate will be issued only after u complete your 3 tattoos & apply all the hygiene criteria’s.</li>
                                       <li>You are eligible to do your advance course only after you have done your 50 tattoos.</li>
                                       <li>Advance tattoos include 3D Tattoos, bio mechanical tattoos & portrait tattoos.</li>
                                    </ul>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!------------------------------------------------------------------------------------------->
      <div class="getintouch">
         <h1>Get In Touch</h1>
         <p>B'Squarr'S Tattooz is one of the finest Tattoo Studios In mumbai.<br>
            Our work has been widely appreciated and loved by people across India.<br> 
            Our artist has won numerous awards for their work in various competitions…
         </p>
         <hr>
         <div class="form">
            <form>
               <input type="text" name="text" placeholder="Your Name" class="form-control" required><br>
               <input type="email" name="text" placeholder="Your Email" class="form-control" required><br>
               <input type="text" name="text" placeholder="Your Contact Number" class="form-control" required><br>
               <textarea rows="3" placeholder="Message" class="form-control" required></textarea>
               <br>
               <button class="btn btn-light">Submit</button>
            </form>
         </div>
      </div>
      <!------------------------------------------------------------------------------------------->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>